35⁶> PRINCIPIA

belli . . . ’. fortissimus contra. . . ., et in-
vidias . . . . deinde . . . . traditus a spu. ⁵ .
consule . . . . *in bellis. . ..praedator
. . inperio„ ‚Tibi natura ..... qui
tum ε . . . host(iu1i1)„.omnia. ,ερρ-
rent . . . . artes inperandi ..... honore
summo . . . . quid ..Principiam .cum
pueri . . . . dum. ‚cum belli sollicitudo
. . . . et mihi . . . . comminisci. ,in . . .
parem. Nam . . ..praesenti die minuunt.
,immo non est. .gens . .- . . . cer«
tum est ..... fratres . . . . *²* cum. ..ς
humanum. .tuo semper. ..lepida...
mihi. . . . nam·. . ..mole casu· .tui
magnis . . . . venire . . . .

κε [η margine: Forma corrupti exer·-
citus (1)-

21: In margine: Ordo regnorum ante
Romam (2). ”

. (ι) Periit locus. ,

(2) Periit locus.

